# DemoMini

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demomini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomini/: ImagePost.java  ItemCheckView.java  Login.java  MainActivity.java  Notyservice.java  postDetails.java  postactivity.java
app/src/main/res/drawable/: bg_settup.xml  image_round.xml  side_nav_bar.xml  ui_shape.xml
app/src/main/res/layout/: activity_image_post.xml  activity_item_check_view.xml  activity_login.xml  activity_postactivity.xml  content_main.xml  nav_header_main.xml  ramlal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation-navexposed/: lookview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demomini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
